<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/main_toolbar_menu">

    <item android:title="@string/menu_new"
        android:icon="@drawable/ic_new"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/menu_open"
        android:icon="@drawable/ic_open"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/menu_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>

</menu>