<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:com.google.android.gms="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.samuel.notepad.MainActivity">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Spinner
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"/>

        <TextView
            android:padding="12dp"
            android:id="@+id/charCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.15"
            android:layout_gravity="end" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText" />

    <!--com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        com.google.android.gms:adSize="SMART_BANNER"
        com.google.android.gms:adUnitId="TestAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->


</LinearLayout>